VITE_SUPABASE_PROJECT_ID="pxisvnykhkftetungtaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aXN2bnlraGtmdGV0dW5ndGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDY2MDksImV4cCI6MjA3NDQ4MjYwOX0.WcGibMNlVwMRdhQZA1Xd2Ypk_uMTDrQWvXTd9myGdGM"
VITE_SUPABASE_URL="https://pxisvnykhkftetungtaf.supabase.co"
